# Backend
PORT=5000
MONGO_URI=mongodb://localhost:27017/ehr_demo
JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=1d
EMAIL_FROM=notifications@ehr-demo.local
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=

# Frontend
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
